
# Turn on or off logging.
config.logging=true

#
# Set the keystore properties for signing the application.
#
key.store=keystore
key.alias=keystore

key.store.password=sdfsdf
key.alias.password=sdfsdf

java.encoding=UTF-8

